<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Sun Oct 22 10:04:32 IDT 2017 -->
<title>TransitionRelation</title>
<meta name="date" content="2017-10-22">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TransitionRelation";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../ac/il/afeka/fsm/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TransitionRelation.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../ac/il/afeka/fsm/TransitionMapping.html" title="class in ac.il.afeka.fsm"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../ac/il/afeka/fsm/TransitionTuple.html" title="class in ac.il.afeka.fsm"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?ac/il/afeka/fsm/TransitionRelation.html" target="_top">Frames</a></li>
<li><a href="TransitionRelation.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ac.il.afeka.fsm</div>
<h2 title="Class TransitionRelation" class="title">Class TransitionRelation</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../ac/il/afeka/fsm/TransitionMapping.html" title="class in ac.il.afeka.fsm">ac.il.afeka.fsm.TransitionMapping</a></li>
<li>
<ul class="inheritance">
<li>ac.il.afeka.fsm.TransitionRelation</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">TransitionRelation</span>
extends <a href="../../../../ac/il/afeka/fsm/TransitionMapping.html" title="class in ac.il.afeka.fsm">TransitionMapping</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../ac/il/afeka/fsm/TransitionRelation.html#TransitionRelation-java.util.Set-">TransitionRelation</a></span>(java.util.Set&lt;<a href="../../../../ac/il/afeka/fsm/Transition.html" title="class in ac.il.afeka.fsm">Transition</a>&gt;&nbsp;transitions)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../ac/il/afeka/fsm/State.html" title="class in ac.il.afeka.fsm">State</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ac/il/afeka/fsm/TransitionRelation.html#at-ac.il.afeka.fsm.State-java.lang.Character-">at</a></span>(<a href="../../../../ac/il/afeka/fsm/State.html" title="class in ac.il.afeka.fsm">State</a>&nbsp;state,
  java.lang.Character&nbsp;symbol)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ac/il/afeka/fsm/TransitionRelation.html#prettyName--">prettyName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../ac/il/afeka/fsm/Transition.html" title="class in ac.il.afeka.fsm">Transition</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ac/il/afeka/fsm/TransitionRelation.html#transitions--">transitions</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.ac.il.afeka.fsm.TransitionMapping">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;ac.il.afeka.fsm.<a href="../../../../ac/il/afeka/fsm/TransitionMapping.html" title="class in ac.il.afeka.fsm">TransitionMapping</a></h3>
<code><a href="../../../../ac/il/afeka/fsm/TransitionMapping.html#encode--">encode</a>, <a href="../../../../ac/il/afeka/fsm/TransitionMapping.html#prettyPrint-java.io.PrintStream-">prettyPrint</a>, <a href="../../../../ac/il/afeka/fsm/TransitionMapping.html#verify-java.util.Set-ac.il.afeka.fsm.Alphabet-">verify</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TransitionRelation-java.util.Set-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TransitionRelation</h4>
<pre>public&nbsp;TransitionRelation(java.util.Set&lt;<a href="../../../../ac/il/afeka/fsm/Transition.html" title="class in ac.il.afeka.fsm">Transition</a>&gt;&nbsp;transitions)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="transitions--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>transitions</h4>
<pre>public&nbsp;java.util.Set&lt;<a href="../../../../ac/il/afeka/fsm/Transition.html" title="class in ac.il.afeka.fsm">Transition</a>&gt;&nbsp;transitions()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../ac/il/afeka/fsm/TransitionMapping.html#transitions--">transitions</a></code>&nbsp;in class&nbsp;<code><a href="../../../../ac/il/afeka/fsm/TransitionMapping.html" title="class in ac.il.afeka.fsm">TransitionMapping</a></code></dd>
</dl>
</li>
</ul>
<a name="prettyName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>prettyName</h4>
<pre>public&nbsp;java.lang.String&nbsp;prettyName()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../ac/il/afeka/fsm/TransitionMapping.html#prettyName--">prettyName</a></code>&nbsp;in class&nbsp;<code><a href="../../../../ac/il/afeka/fsm/TransitionMapping.html" title="class in ac.il.afeka.fsm">TransitionMapping</a></code></dd>
</dl>
</li>
</ul>
<a name="at-ac.il.afeka.fsm.State-java.lang.Character-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>at</h4>
<pre>public&nbsp;java.util.Set&lt;<a href="../../../../ac/il/afeka/fsm/State.html" title="class in ac.il.afeka.fsm">State</a>&gt;&nbsp;at(<a href="../../../../ac/il/afeka/fsm/State.html" title="class in ac.il.afeka.fsm">State</a>&nbsp;state,
                               java.lang.Character&nbsp;symbol)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../ac/il/afeka/fsm/TransitionMapping.html#at-ac.il.afeka.fsm.State-java.lang.Character-">at</a></code>&nbsp;in class&nbsp;<code><a href="../../../../ac/il/afeka/fsm/TransitionMapping.html" title="class in ac.il.afeka.fsm">TransitionMapping</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../ac/il/afeka/fsm/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TransitionRelation.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../ac/il/afeka/fsm/TransitionMapping.html" title="class in ac.il.afeka.fsm"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../ac/il/afeka/fsm/TransitionTuple.html" title="class in ac.il.afeka.fsm"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?ac/il/afeka/fsm/TransitionRelation.html" target="_top">Frames</a></li>
<li><a href="TransitionRelation.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
