<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Sun Oct 22 10:04:32 IDT 2017 -->
<title>Index</title>
<meta name="date" content="2017-10-22">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="ac/il/afeka/fsm/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="ac/il/afeka/fsm/package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="#I:A">A</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:V">V</a>&nbsp;<a name="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><a href="ac/il/afeka/fsm/package-summary.html">ac.il.afeka.fsm</a> - package ac.il.afeka.fsm</dt>
<dd>
<div class="block">This package is a Java model of finite state machines.</div>
</dd>
<dt><a href="ac/il/afeka/fsm/Alphabet.html" title="class in ac.il.afeka.fsm"><span class="typeNameLink">Alphabet</span></a> - Class in <a href="ac/il/afeka/fsm/package-summary.html">ac.il.afeka.fsm</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ac/il/afeka/fsm/Alphabet.html#Alphabet-java.util.List-">Alphabet(List&lt;Character&gt;)</a></span> - Constructor for class ac.il.afeka.fsm.<a href="ac/il/afeka/fsm/Alphabet.html" title="class in ac.il.afeka.fsm">Alphabet</a></dt>
<dd>
<div class="block">Creates a new alphabet from the given list of symbols.</div>
</dd>
<dt><span class="memberNameLink"><a href="ac/il/afeka/fsm/TransitionFunction.html#applyTo-ac.il.afeka.fsm.State-java.lang.Character-">applyTo(State, Character)</a></span> - Method in class ac.il.afeka.fsm.<a href="ac/il/afeka/fsm/TransitionFunction.html" title="class in ac.il.afeka.fsm">TransitionFunction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ac/il/afeka/fsm/TransitionFunction.html#at-ac.il.afeka.fsm.State-java.lang.Character-">at(State, Character)</a></span> - Method in class ac.il.afeka.fsm.<a href="ac/il/afeka/fsm/TransitionFunction.html" title="class in ac.il.afeka.fsm">TransitionFunction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ac/il/afeka/fsm/TransitionMapping.html#at-ac.il.afeka.fsm.State-java.lang.Character-">at(State, Character)</a></span> - Method in class ac.il.afeka.fsm.<a href="ac/il/afeka/fsm/TransitionMapping.html" title="class in ac.il.afeka.fsm">TransitionMapping</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ac/il/afeka/fsm/TransitionRelation.html#at-ac.il.afeka.fsm.State-java.lang.Character-">at(State, Character)</a></span> - Method in class ac.il.afeka.fsm.<a href="ac/il/afeka/fsm/TransitionRelation.html" title="class in ac.il.afeka.fsm">TransitionRelation</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="ac/il/afeka/fsm/IdentifiedState.html#compareTo-ac.il.afeka.fsm.State-">compareTo(State)</a></span> - Method in class ac.il.afeka.fsm.<a href="ac/il/afeka/fsm/IdentifiedState.html" title="class in ac.il.afeka.fsm">IdentifiedState</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ac/il/afeka/fsm/Transition.html#compareTo-ac.il.afeka.fsm.Transition-">compareTo(Transition)</a></span> - Method in class ac.il.afeka.fsm.<a href="ac/il/afeka/fsm/Transition.html" title="class in ac.il.afeka.fsm">Transition</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ac/il/afeka/fsm/DFSM.html#complement--">complement()</a></span> - Method in class ac.il.afeka.fsm.<a href="ac/il/afeka/fsm/DFSM.html" title="class in ac.il.afeka.fsm">DFSM</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ac/il/afeka/fsm/DFSM.html#compute-java.lang.String-">compute(String)</a></span> - Method in class ac.il.afeka.fsm.<a href="ac/il/afeka/fsm/DFSM.html" title="class in ac.il.afeka.fsm">DFSM</a></dt>
<dd>
<div class="block">Returns true if and only if input belongs to this machine's language.</div>
</dd>
<dt><span class="memberNameLink"><a href="ac/il/afeka/fsm/NDFSM.html#compute-java.lang.String-">compute(String)</a></span> - Method in class ac.il.afeka.fsm.<a href="ac/il/afeka/fsm/NDFSM.html" title="class in ac.il.afeka.fsm">NDFSM</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ac/il/afeka/fsm/Alphabet.html#contains-java.lang.Character-">contains(Character)</a></span> - Method in class ac.il.afeka.fsm.<a href="ac/il/afeka/fsm/Alphabet.html" title="class in ac.il.afeka.fsm">Alphabet</a></dt>
<dd>
<div class="block">Returns true if and only if symbol is a member of this alphabet.</div>
</dd>
</dl>
<a name="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><a href="ac/il/afeka/fsm/DFSM.html" title="class in ac.il.afeka.fsm"><span class="typeNameLink">DFSM</span></a> - Class in <a href="ac/il/afeka/fsm/package-summary.html">ac.il.afeka.fsm</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ac/il/afeka/fsm/DFSM.html#DFSM-java.lang.String-">DFSM(String)</a></span> - Constructor for class ac.il.afeka.fsm.<a href="ac/il/afeka/fsm/DFSM.html" title="class in ac.il.afeka.fsm">DFSM</a></dt>
<dd>
<div class="block">Builds a DFSM from a string representation (encoding)</div>
</dd>
<dt><span class="memberNameLink"><a href="ac/il/afeka/fsm/DFSM.html#DFSM-java.util.Set-ac.il.afeka.fsm.Alphabet-java.util.Set-ac.il.afeka.fsm.State-java.util.Set-">DFSM(Set&lt;State&gt;, Alphabet, Set&lt;Transition&gt;, State, Set&lt;State&gt;)</a></span> - Constructor for class ac.il.afeka.fsm.<a href="ac/il/afeka/fsm/DFSM.html" title="class in ac.il.afeka.fsm">DFSM</a></dt>
<dd>
<div class="block">Build a DFSM from its components</div>
</dd>
</dl>
<a name="I:E">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><span class="memberNameLink"><a href="ac/il/afeka/fsm/Alphabet.html#encode--">encode()</a></span> - Method in class ac.il.afeka.fsm.<a href="ac/il/afeka/fsm/Alphabet.html" title="class in ac.il.afeka.fsm">Alphabet</a></dt>
<dd>
<div class="block">Returns a string encoding of this alphabet.</div>
</dd>
<dt><span class="memberNameLink"><a href="ac/il/afeka/fsm/IdentifiedState.html#encode--">encode()</a></span> - Method in class ac.il.afeka.fsm.<a href="ac/il/afeka/fsm/IdentifiedState.html" title="class in ac.il.afeka.fsm">IdentifiedState</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ac/il/afeka/fsm/NDFSM.html#encode--">encode()</a></span> - Method in class ac.il.afeka.fsm.<a href="ac/il/afeka/fsm/NDFSM.html" title="class in ac.il.afeka.fsm">NDFSM</a></dt>
<dd>
<div class="block">Encodes this state machine as a string</div>
</dd>
<dt><span class="memberNameLink"><a href="ac/il/afeka/fsm/State.html#encode--">encode()</a></span> - Method in class ac.il.afeka.fsm.<a href="ac/il/afeka/fsm/State.html" title="class in ac.il.afeka.fsm">State</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ac/il/afeka/fsm/Transition.html#encode--">encode()</a></span> - Method in class ac.il.afeka.fsm.<a href="ac/il/afeka/fsm/Transition.html" title="class in ac.il.afeka.fsm">Transition</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ac/il/afeka/fsm/TransitionMapping.html#encode--">encode()</a></span> - Method in class ac.il.afeka.fsm.<a href="ac/il/afeka/fsm/TransitionMapping.html" title="class in ac.il.afeka.fsm">TransitionMapping</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ac/il/afeka/fsm/State.html#encodeStateSet-java.util.Set-">encodeStateSet(Set&lt;State&gt;)</a></span> - Static method in class ac.il.afeka.fsm.<a href="ac/il/afeka/fsm/State.html" title="class in ac.il.afeka.fsm">State</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ac/il/afeka/fsm/Alphabet.html#EPSILON">EPSILON</a></span> - Static variable in class ac.il.afeka.fsm.<a href="ac/il/afeka/fsm/Alphabet.html" title="class in ac.il.afeka.fsm">Alphabet</a></dt>
<dd>
<div class="block">Represents the empty string.</div>
</dd>
<dt><span class="memberNameLink"><a href="ac/il/afeka/fsm/IdentifiedState.html#equals-java.lang.Object-">equals(Object)</a></span> - Method in class ac.il.afeka.fsm.<a href="ac/il/afeka/fsm/IdentifiedState.html" title="class in ac.il.afeka.fsm">IdentifiedState</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:F">
<!--   -->
</a>
<h2 class="title">F</h2>
<dl>
<dt><span class="memberNameLink"><a href="ac/il/afeka/fsm/Alphabet.html#first--">first()</a></span> - Method in class ac.il.afeka.fsm.<a href="ac/il/afeka/fsm/Alphabet.html" title="class in ac.il.afeka.fsm">Alphabet</a></dt>
<dd>
<div class="block">Returns the first string in the lexicographical order of this alphabet (it's always the empty string).</div>
</dd>
<dt><span class="memberNameLink"><a href="ac/il/afeka/fsm/Transition.html#fromState--">fromState()</a></span> - Method in class ac.il.afeka.fsm.<a href="ac/il/afeka/fsm/Transition.html" title="class in ac.il.afeka.fsm">Transition</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ac/il/afeka/fsm/TransitionTuple.html#fromStateId">fromStateId</a></span> - Variable in class ac.il.afeka.fsm.<a href="ac/il/afeka/fsm/TransitionTuple.html" title="class in ac.il.afeka.fsm">TransitionTuple</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ac/il/afeka/fsm/TransitionTuple.html#fromStateId--">fromStateId()</a></span> - Method in class ac.il.afeka.fsm.<a href="ac/il/afeka/fsm/TransitionTuple.html" title="class in ac.il.afeka.fsm">TransitionTuple</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:H">
<!--   -->
</a>
<h2 class="title">H</h2>
<dl>
<dt><span class="memberNameLink"><a href="ac/il/afeka/fsm/IdentifiedState.html#hashCode--">hashCode()</a></span> - Method in class ac.il.afeka.fsm.<a href="ac/il/afeka/fsm/IdentifiedState.html" title="class in ac.il.afeka.fsm">IdentifiedState</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><a href="ac/il/afeka/fsm/IdentifiedState.html" title="class in ac.il.afeka.fsm"><span class="typeNameLink">IdentifiedState</span></a> - Class in <a href="ac/il/afeka/fsm/package-summary.html">ac.il.afeka.fsm</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ac/il/afeka/fsm/IdentifiedState.html#IdentifiedState-java.lang.Integer-">IdentifiedState(Integer)</a></span> - Constructor for class ac.il.afeka.fsm.<a href="ac/il/afeka/fsm/IdentifiedState.html" title="class in ac.il.afeka.fsm">IdentifiedState</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ac/il/afeka/fsm/Alphabet.html#iterator--">iterator()</a></span> - Method in class ac.il.afeka.fsm.<a href="ac/il/afeka/fsm/Alphabet.html" title="class in ac.il.afeka.fsm">Alphabet</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="memberNameLink"><a href="ac/il/afeka/fsm/TransitionFunction.html#maps-ac.il.afeka.fsm.State-java.lang.Character-">maps(State, Character)</a></span> - Method in class ac.il.afeka.fsm.<a href="ac/il/afeka/fsm/TransitionFunction.html" title="class in ac.il.afeka.fsm">TransitionFunction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ac/il/afeka/fsm/DFSM.html#minimize--">minimize()</a></span> - Method in class ac.il.afeka.fsm.<a href="ac/il/afeka/fsm/DFSM.html" title="class in ac.il.afeka.fsm">DFSM</a></dt>
<dd>
<div class="block">Returns a minimal version of this state machine</div>
</dd>
</dl>
<a name="I:N">
<!--   -->
</a>
<h2 class="title">N</h2>
<dl>
<dt><a href="ac/il/afeka/fsm/NDFSM.html" title="class in ac.il.afeka.fsm"><span class="typeNameLink">NDFSM</span></a> - Class in <a href="ac/il/afeka/fsm/package-summary.html">ac.il.afeka.fsm</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ac/il/afeka/fsm/NDFSM.html#NDFSM-java.lang.String-">NDFSM(String)</a></span> - Constructor for class ac.il.afeka.fsm.<a href="ac/il/afeka/fsm/NDFSM.html" title="class in ac.il.afeka.fsm">NDFSM</a></dt>
<dd>
<div class="block">Builds a NDFSM from a string representation (encoding)</div>
</dd>
<dt><span class="memberNameLink"><a href="ac/il/afeka/fsm/NDFSM.html#NDFSM-java.util.Set-ac.il.afeka.fsm.Alphabet-java.util.Set-ac.il.afeka.fsm.State-java.util.Set-">NDFSM(Set&lt;State&gt;, Alphabet, Set&lt;Transition&gt;, State, Set&lt;State&gt;)</a></span> - Constructor for class ac.il.afeka.fsm.<a href="ac/il/afeka/fsm/NDFSM.html" title="class in ac.il.afeka.fsm">NDFSM</a></dt>
<dd>
<div class="block">Build a NDFSM from its components</div>
</dd>
<dt><span class="memberNameLink"><a href="ac/il/afeka/fsm/Alphabet.html#next-java.lang.String-">next(String)</a></span> - Method in class ac.il.afeka.fsm.<a href="ac/il/afeka/fsm/Alphabet.html" title="class in ac.il.afeka.fsm">Alphabet</a></dt>
<dd>
<div class="block">Given a string from this alphabet, returns the next string in this alphabet's lexicographical order.</div>
</dd>
</dl>
<a name="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="memberNameLink"><a href="ac/il/afeka/fsm/Alphabet.html#parse-java.lang.String-">parse(String)</a></span> - Static method in class ac.il.afeka.fsm.<a href="ac/il/afeka/fsm/Alphabet.html" title="class in ac.il.afeka.fsm">Alphabet</a></dt>
<dd>
<div class="block">Creates a new alphabet from the string encoding of an alphabet.</div>
</dd>
<dt><span class="memberNameLink"><a href="ac/il/afeka/fsm/NDFSM.html#parse-java.lang.String-">parse(String)</a></span> - Method in class ac.il.afeka.fsm.<a href="ac/il/afeka/fsm/NDFSM.html" title="class in ac.il.afeka.fsm">NDFSM</a></dt>
<dd>
<div class="block">Overrides this machine with the machine encoded in string.</div>
</dd>
<dt><span class="memberNameLink"><a href="ac/il/afeka/fsm/IdentifiedState.html#parseStateIdList-java.lang.String-">parseStateIdList(String)</a></span> - Static method in class ac.il.afeka.fsm.<a href="ac/il/afeka/fsm/IdentifiedState.html" title="class in ac.il.afeka.fsm">IdentifiedState</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ac/il/afeka/fsm/TransitionTuple.html#parseTuple-java.lang.String-">parseTuple(String)</a></span> - Static method in class ac.il.afeka.fsm.<a href="ac/il/afeka/fsm/TransitionTuple.html" title="class in ac.il.afeka.fsm">TransitionTuple</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ac/il/afeka/fsm/TransitionTuple.html#parseTupleList-java.lang.String-">parseTupleList(String)</a></span> - Static method in class ac.il.afeka.fsm.<a href="ac/il/afeka/fsm/TransitionTuple.html" title="class in ac.il.afeka.fsm">TransitionTuple</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ac/il/afeka/fsm/TransitionFunction.html#prettyName--">prettyName()</a></span> - Method in class ac.il.afeka.fsm.<a href="ac/il/afeka/fsm/TransitionFunction.html" title="class in ac.il.afeka.fsm">TransitionFunction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ac/il/afeka/fsm/TransitionMapping.html#prettyName--">prettyName()</a></span> - Method in class ac.il.afeka.fsm.<a href="ac/il/afeka/fsm/TransitionMapping.html" title="class in ac.il.afeka.fsm">TransitionMapping</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ac/il/afeka/fsm/TransitionRelation.html#prettyName--">prettyName()</a></span> - Method in class ac.il.afeka.fsm.<a href="ac/il/afeka/fsm/TransitionRelation.html" title="class in ac.il.afeka.fsm">TransitionRelation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ac/il/afeka/fsm/Alphabet.html#prettyPrint-java.io.PrintStream-">prettyPrint(PrintStream)</a></span> - Method in class ac.il.afeka.fsm.<a href="ac/il/afeka/fsm/Alphabet.html" title="class in ac.il.afeka.fsm">Alphabet</a></dt>
<dd>
<div class="block">Prints the alphabet in set notation.</div>
</dd>
<dt><span class="memberNameLink"><a href="ac/il/afeka/fsm/IdentifiedState.html#prettyPrint-java.io.PrintStream-">prettyPrint(PrintStream)</a></span> - Method in class ac.il.afeka.fsm.<a href="ac/il/afeka/fsm/IdentifiedState.html" title="class in ac.il.afeka.fsm">IdentifiedState</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ac/il/afeka/fsm/NDFSM.html#prettyPrint-java.io.PrintStream-">prettyPrint(PrintStream)</a></span> - Method in class ac.il.afeka.fsm.<a href="ac/il/afeka/fsm/NDFSM.html" title="class in ac.il.afeka.fsm">NDFSM</a></dt>
<dd>
<div class="block">Prints a set notation description of this machine.</div>
</dd>
<dt><span class="memberNameLink"><a href="ac/il/afeka/fsm/State.html#prettyPrint-java.io.PrintStream-">prettyPrint(PrintStream)</a></span> - Method in class ac.il.afeka.fsm.<a href="ac/il/afeka/fsm/State.html" title="class in ac.il.afeka.fsm">State</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ac/il/afeka/fsm/Transition.html#prettyPrint-java.io.PrintStream-">prettyPrint(PrintStream)</a></span> - Method in class ac.il.afeka.fsm.<a href="ac/il/afeka/fsm/Transition.html" title="class in ac.il.afeka.fsm">Transition</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ac/il/afeka/fsm/TransitionMapping.html#prettyPrint-java.io.PrintStream-">prettyPrint(PrintStream)</a></span> - Method in class ac.il.afeka.fsm.<a href="ac/il/afeka/fsm/TransitionMapping.html" title="class in ac.il.afeka.fsm">TransitionMapping</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ac/il/afeka/fsm/State.html#prettyPrintStateSet-java.util.Collection-java.io.PrintStream-">prettyPrintStateSet(Collection&lt;State&gt;, PrintStream)</a></span> - Static method in class ac.il.afeka.fsm.<a href="ac/il/afeka/fsm/State.html" title="class in ac.il.afeka.fsm">State</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="ac/il/afeka/fsm/NDFSM.html#removeUnreachableStates--">removeUnreachableStates()</a></span> - Method in class ac.il.afeka.fsm.<a href="ac/il/afeka/fsm/NDFSM.html" title="class in ac.il.afeka.fsm">NDFSM</a></dt>
<dd>
<div class="block">Returns a version of this state machine with all the unreachable states removed.</div>
</dd>
</dl>
<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><a href="ac/il/afeka/fsm/State.html" title="class in ac.il.afeka.fsm"><span class="typeNameLink">State</span></a> - Class in <a href="ac/il/afeka/fsm/package-summary.html">ac.il.afeka.fsm</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ac/il/afeka/fsm/State.html#State--">State()</a></span> - Constructor for class ac.il.afeka.fsm.<a href="ac/il/afeka/fsm/State.html" title="class in ac.il.afeka.fsm">State</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ac/il/afeka/fsm/Transition.html#symbol--">symbol()</a></span> - Method in class ac.il.afeka.fsm.<a href="ac/il/afeka/fsm/Transition.html" title="class in ac.il.afeka.fsm">Transition</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ac/il/afeka/fsm/TransitionTuple.html#symbol">symbol</a></span> - Variable in class ac.il.afeka.fsm.<a href="ac/il/afeka/fsm/TransitionTuple.html" title="class in ac.il.afeka.fsm">TransitionTuple</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ac/il/afeka/fsm/TransitionTuple.html#symbol--">symbol()</a></span> - Method in class ac.il.afeka.fsm.<a href="ac/il/afeka/fsm/TransitionTuple.html" title="class in ac.il.afeka.fsm">TransitionTuple</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="memberNameLink"><a href="ac/il/afeka/fsm/NDFSM.html#toCanonicForm--">toCanonicForm()</a></span> - Method in class ac.il.afeka.fsm.<a href="ac/il/afeka/fsm/NDFSM.html" title="class in ac.il.afeka.fsm">NDFSM</a></dt>
<dd>
<div class="block">Returns a canonic version of this machine.</div>
</dd>
<dt><span class="memberNameLink"><a href="ac/il/afeka/fsm/NDFSM.html#toDFSM--">toDFSM()</a></span> - Method in class ac.il.afeka.fsm.<a href="ac/il/afeka/fsm/NDFSM.html" title="class in ac.il.afeka.fsm">NDFSM</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ac/il/afeka/fsm/Transition.html#toState--">toState()</a></span> - Method in class ac.il.afeka.fsm.<a href="ac/il/afeka/fsm/Transition.html" title="class in ac.il.afeka.fsm">Transition</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ac/il/afeka/fsm/TransitionTuple.html#toStateId">toStateId</a></span> - Variable in class ac.il.afeka.fsm.<a href="ac/il/afeka/fsm/TransitionTuple.html" title="class in ac.il.afeka.fsm">TransitionTuple</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ac/il/afeka/fsm/TransitionTuple.html#toStateId--">toStateId()</a></span> - Method in class ac.il.afeka.fsm.<a href="ac/il/afeka/fsm/TransitionTuple.html" title="class in ac.il.afeka.fsm">TransitionTuple</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ac/il/afeka/fsm/IdentifiedState.html#toString--">toString()</a></span> - Method in class ac.il.afeka.fsm.<a href="ac/il/afeka/fsm/IdentifiedState.html" title="class in ac.il.afeka.fsm">IdentifiedState</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ac/il/afeka/fsm/State.html#toString--">toString()</a></span> - Method in class ac.il.afeka.fsm.<a href="ac/il/afeka/fsm/State.html" title="class in ac.il.afeka.fsm">State</a></dt>
<dd>&nbsp;</dd>
<dt><a href="ac/il/afeka/fsm/Transition.html" title="class in ac.il.afeka.fsm"><span class="typeNameLink">Transition</span></a> - Class in <a href="ac/il/afeka/fsm/package-summary.html">ac.il.afeka.fsm</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ac/il/afeka/fsm/Transition.html#Transition-ac.il.afeka.fsm.State-java.lang.Character-ac.il.afeka.fsm.State-">Transition(State, Character, State)</a></span> - Constructor for class ac.il.afeka.fsm.<a href="ac/il/afeka/fsm/Transition.html" title="class in ac.il.afeka.fsm">Transition</a></dt>
<dd>&nbsp;</dd>
<dt><a href="ac/il/afeka/fsm/TransitionFunction.html" title="class in ac.il.afeka.fsm"><span class="typeNameLink">TransitionFunction</span></a> - Class in <a href="ac/il/afeka/fsm/package-summary.html">ac.il.afeka.fsm</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ac/il/afeka/fsm/TransitionFunction.html#TransitionFunction-java.util.Set-">TransitionFunction(Set&lt;Transition&gt;)</a></span> - Constructor for class ac.il.afeka.fsm.<a href="ac/il/afeka/fsm/TransitionFunction.html" title="class in ac.il.afeka.fsm">TransitionFunction</a></dt>
<dd>&nbsp;</dd>
<dt><a href="ac/il/afeka/fsm/TransitionMapping.html" title="class in ac.il.afeka.fsm"><span class="typeNameLink">TransitionMapping</span></a> - Class in <a href="ac/il/afeka/fsm/package-summary.html">ac.il.afeka.fsm</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ac/il/afeka/fsm/TransitionMapping.html#TransitionMapping--">TransitionMapping()</a></span> - Constructor for class ac.il.afeka.fsm.<a href="ac/il/afeka/fsm/TransitionMapping.html" title="class in ac.il.afeka.fsm">TransitionMapping</a></dt>
<dd>&nbsp;</dd>
<dt><a href="ac/il/afeka/fsm/TransitionRelation.html" title="class in ac.il.afeka.fsm"><span class="typeNameLink">TransitionRelation</span></a> - Class in <a href="ac/il/afeka/fsm/package-summary.html">ac.il.afeka.fsm</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ac/il/afeka/fsm/TransitionRelation.html#TransitionRelation-java.util.Set-">TransitionRelation(Set&lt;Transition&gt;)</a></span> - Constructor for class ac.il.afeka.fsm.<a href="ac/il/afeka/fsm/TransitionRelation.html" title="class in ac.il.afeka.fsm">TransitionRelation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ac/il/afeka/fsm/TransitionFunction.html#transitions--">transitions()</a></span> - Method in class ac.il.afeka.fsm.<a href="ac/il/afeka/fsm/TransitionFunction.html" title="class in ac.il.afeka.fsm">TransitionFunction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ac/il/afeka/fsm/TransitionMapping.html#transitions--">transitions()</a></span> - Method in class ac.il.afeka.fsm.<a href="ac/il/afeka/fsm/TransitionMapping.html" title="class in ac.il.afeka.fsm">TransitionMapping</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ac/il/afeka/fsm/TransitionRelation.html#transitions--">transitions()</a></span> - Method in class ac.il.afeka.fsm.<a href="ac/il/afeka/fsm/TransitionRelation.html" title="class in ac.il.afeka.fsm">TransitionRelation</a></dt>
<dd>&nbsp;</dd>
<dt><a href="ac/il/afeka/fsm/TransitionTuple.html" title="class in ac.il.afeka.fsm"><span class="typeNameLink">TransitionTuple</span></a> - Class in <a href="ac/il/afeka/fsm/package-summary.html">ac.il.afeka.fsm</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ac/il/afeka/fsm/TransitionTuple.html#TransitionTuple-java.lang.Integer-java.lang.Character-java.lang.Integer-">TransitionTuple(Integer, Character, Integer)</a></span> - Constructor for class ac.il.afeka.fsm.<a href="ac/il/afeka/fsm/TransitionTuple.html" title="class in ac.il.afeka.fsm">TransitionTuple</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:V">
<!--   -->
</a>
<h2 class="title">V</h2>
<dl>
<dt><span class="memberNameLink"><a href="ac/il/afeka/fsm/TransitionMapping.html#verify-java.util.Set-ac.il.afeka.fsm.Alphabet-">verify(Set&lt;State&gt;, Alphabet)</a></span> - Method in class ac.il.afeka.fsm.<a href="ac/il/afeka/fsm/TransitionMapping.html" title="class in ac.il.afeka.fsm">TransitionMapping</a></dt>
<dd>
<div class="block">Checks that the transition mapping contains valid states and symbols.</div>
</dd>
<dt><span class="memberNameLink"><a href="ac/il/afeka/fsm/TransitionFunction.html#verifyNoEpsilonTransitions--">verifyNoEpsilonTransitions()</a></span> - Method in class ac.il.afeka.fsm.<a href="ac/il/afeka/fsm/TransitionFunction.html" title="class in ac.il.afeka.fsm">TransitionFunction</a></dt>
<dd>
<div class="block">Checks that the transition function has no epsilon transitions.</div>
</dd>
<dt><span class="memberNameLink"><a href="ac/il/afeka/fsm/TransitionFunction.html#veryifyTotal-java.util.Set-ac.il.afeka.fsm.Alphabet-">veryifyTotal(Set&lt;State&gt;, Alphabet)</a></span> - Method in class ac.il.afeka.fsm.<a href="ac/il/afeka/fsm/TransitionFunction.html" title="class in ac.il.afeka.fsm">TransitionFunction</a></dt>
<dd>
<div class="block">Checks that the transition function is total.</div>
</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:V">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="ac/il/afeka/fsm/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="ac/il/afeka/fsm/package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
